<h2>$animal.getName()<h2>
  <h3>Endangered Status: $animal.isEndangered()</h3>

  #foreach($sighting in $animal.getUniqueSighting())
  <ul>
    <li>Time of Sighting: $sighting.getTime()</li>
    <li>Location: $sighting.getLocation()</li>
    #if($animal.isEndangered().equals(true))
    <li>Animal's health: $endangeredAnimal.getHealth()</li>
    <li>Animal's Age: $endangeredAnimal.getAge()</li>
    #end
    <li>Reporting Ranger: $sighting.getRangerName()</li>
  </ul>
  #end
<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete">Click here to delete this animal from the database</button>
</form>
