<h2>Wildlife sightings</h2>
<h3>What is this webpage?</h3>

<p>My name is Peter Jones, and I am the chief ranger for Sandalwoodshire Forest. As you may have heard, a recent proposal is threatening to clearcut Sandalwoodshire Forest for timber use. This environmental impact study may be our only chance to save the forest, so please report all legitimate sightings of animals, and especially endagered animals, to this tracker.</p>

<form action="/" method="post">
  <h4>First, add a new animal by clicking "Add New Animal" below. Enter the animal and whether it is endangered, then after submitting, you can add details of any sightings with the form below. Just select the animal from the dropdown menu and fill in the location and your name.</h4>
  <h5><a href="/animal/new">Add New Animal</a></h5>
  <label for="animal">Select the particular Animal you Spotted</label>
  <select class="form-control" name="animal">
    #foreach($animal in $animals)
      <option value="$animal.getId()">$animal.getName() Endangered: $animal.isEndangered()</option>
    #end
  </select>
  <br>
  <label for="location">Area of the Forest:</label>
  <input type="text" name="location">
  <br>
  <label for="rangerName">What is your name, ranger?</label>
  <p>Ranger <input type="text" name="rangerName"></p>
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<h2>Endangered Wildlife</h2>
#if ($endangeredAnimals.size() == 0)
  <p>If you've seen an endangered animal, <a href="/animal/new">add it to the database.</a></p>
#else
#foreach ($endangeredAnimal in $endangeredAnimals)
  <a href="/animal/$endangeredAnimal.getId()">
    <h5>$endangeredAnimal.getName()</h5></a>
#end
#end

<h2>All Wildlife Sighted</h2>
#if ($animals.size() == 0)
  <h4><a href="/animal/new">No wildlife reported, as of yet!</a></h4>
#else
  #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()"><h4>$animal.getName()</h5></a>
  #end
#end
